// Beast System 3.0 — Official JavaScript SDK (Single File)

export default class Beast {
  constructor({ baseUrl, token, apiKey } = {}) {
    this.baseUrl = baseUrl || "http://localhost:3000";
    this.token = token || null;
    this.apiKey = apiKey || null;
  }

  /* -------------------------------------------------------
     INTERNAL REQUEST WRAPPER
  ------------------------------------------------------- */
  async request(path, method = "GET", body = null, query = {}) {
    const url = new URL(path, this.baseUrl);

    Object.entries(query).forEach(([k, v]) => {
      if (v !== undefined && v !== null) {
        url.searchParams.set(k, v);
      }
    });

    const headers = { "Content-Type": "application/json" };
    if (this.token) headers["Authorization"] = `Bearer ${this.token}`;
    if (this.apiKey) headers["X-API-Key"] = this.apiKey;

    const res = await fetch(url.toString(), {
      method,
      headers,
      body: body ? JSON.stringify(body) : null,
    });

    const data = await res.json().catch(() => ({}));
    if (!res.ok) throw new Error(JSON.stringify(data));
    return data;
  }

  /* -------------------------------------------------------
     OPS ENGINE
  ------------------------------------------------------- */
  ops = {
    dispatch: (task_type, actor_id, payload = {}) =>
      this.request("/ops/dispatch", "POST", { task_type, actor_id, payload }),

    status: (dispatch_id) =>
      this.request("/ops/status", "GET", null, { dispatch_id }),

    queueNext: () =>
      this.request("/ops/queue/next", "POST"),

    complete: (dispatch_id, outcome, result = {}, failure_reason = null) =>
      this.request("/ops/complete", "POST", {
        dispatch_id,
        outcome,
        result,
        failure_reason,
      }),
  };

  /* -------------------------------------------------------
     AUDIT ENGINE
  ------------------------------------------------------- */
  audit = {
    submit: (event_type, actor_id, target_id = null, payload = {}, metadata = {}) =>
      this.request("/audit/submit", "POST", {
        event_type,
        actor_id,
        target_id,
        payload,
        metadata,
      }),

    logs: (filters = {}) =>
      this.request("/audit/logs", "GET", null, filters),

    chain: (filters = {}) =>
      this.request("/audit/chain", "GET", null, filters),

    attest: (params = {}) =>
      this.request("/audit/attest", "POST", params),

    verifyAttestation: (attestation_id) =>
      this.request("/audit/attest/verify", "POST", { attestation_id }),
  };

  /* -------------------------------------------------------
     UI: FORMS
  ------------------------------------------------------- */
  ui = {
    forms: {
      register: (name, fields, metadata = {}) =>
        this.request("/ui/forms/register", "POST", { name, fields, metadata }),

      get: (filters = {}) =>
        this.request("/ui/forms", "GET", null, filters),

      render: (form_id) =>
        this.request("/ui/forms/render", "POST", { form_id }),

      submit: (form_id, data, metadata = {}) =>
        this.request("/ui/forms/submit", "POST", { form_id, data, metadata }),

      submissions: (filters = {}) =>
        this.request("/ui/forms/submissions", "GET", null, filters),
    },

    /* -------------------------------------------------------
       UI: PROMPTS
    ------------------------------------------------------- */
    prompts: {
      register: (name, template, variables = [], metadata = {}) =>
        this.request("/ui/prompts/register", "POST", {
          name,
          template,
          variables,
          metadata,
        }),

      get: (filters = {}) =>
        this.request("/ui/prompts", "GET", null, filters),

      render: (prompt_id, variables = {}, context = {}) =>
        this.request("/ui/prompts/render", "POST", {
          prompt_id,
          variables,
          context,
        }),

      executions: (filters = {}) =>
        this.request("/ui/prompts/executions", "GET", null, filters),
    },

    /* -------------------------------------------------------
       UI: NOTIFICATIONS
    ------------------------------------------------------- */
    notifications: {
      register: (name, template, channels, variables = [], metadata = {}) =>
        this.request("/ui/notifications/register", "POST", {
          name,
          template,
          channels,
          variables,
          metadata,
        }),

      send: (template_id, recipient_id, variables = {}, priority = "normal") =>
        this.request("/ui/notifications/send", "POST", {
          template_id,
          recipient_id,
          variables,
          priority,
        }),

      read: (notification_id) =>
        this.request("/ui/notifications/read", "POST", { notification_id }),

      list: (filters = {}) =>
        this.request("/ui/notifications", "GET", null, filters),
    },
  };

  /* -------------------------------------------------------
     INTEGRATIONS: WEBHOOK
  ------------------------------------------------------- */
  integrations = {
    webhook: {
      register: (url, secret, event_types, metadata = {}) =>
        this.request("/integrations/webhook/register", "POST", {
          url,
          secret,
          event_types,
          metadata,
        }),

      events: (filters = {}) =>
        this.request("/integrations/webhook", "GET", null, filters),
    },

    /* -------------------------------------------------------
       INTEGRATIONS: ADAPTER
    ------------------------------------------------------- */
    adapter: {
      register: (name, supported_events, transform_schema, metadata = {}) =>
        this.request("/integrations/adapter/register", "POST", {
          name,
          supported_events,
          transform_schema,
          metadata,
        }),

      execute: (adapter_id, event_type, payload, metadata = {}) =>
        this.request("/integrations/adapter/execute", "POST", {
          adapter_id,
          event_type,
          payload,
          metadata,
        }),

      list: (filters = {}) =>
        this.request("/integrations/adapter", "GET", null, filters),
    },

    /* -------------------------------------------------------
       INTEGRATIONS: BRIDGE
    ------------------------------------------------------- */
    bridge: {
      register: (
        name,
        source_system,
        target_system,
        supported_operations,
        sync_schema = {},
        metadata = {}
      ) =>
        this.request("/integrations/bridge/register", "POST", {
          name,
          source_system,
          target_system,
          supported_operations,
          sync_schema,
          metadata,
        }),

      sync: (bridge_id, operation, payload, metadata = {}) =>
        this.request("/integrations/bridge/sync", "POST", {
          bridge_id,
          operation,
          payload,
          metadata,
        }),

      list: (filters = {}) =>
        this.request("/integrations/bridge", "GET", null, filters),
    },

    /* -------------------------------------------------------
       INTEGRATIONS: OAUTH
    ------------------------------------------------------- */
    oauth: {
      register: (client_name, redirect_uris, scopes = [], metadata = {}) =>
        this.request("/integrations/oauth/register", "POST", {
          client_name,
          redirect_uris,
          scopes,
          metadata,
        }),

      authorize: (client_id, redirect_uri, user_id, scope = "") =>
        this.request("/integrations/oauth/authorize", "POST", {
          client_id,
          redirect_uri,
          user_id,
          scope,
        }),

      token: (client_id, client_secret, code) =>
        this.request("/integrations/oauth/token", "POST", {
          client_id,
          client_secret,
          code,
          grant_type: "authorization_code",
        }),

      introspect: (access_token) =>
        this.request("/integrations/oauth/introspect", "POST", {
          access_token,
        }),
    },
  };
}
